# MADE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_language_dark.xml  ic_star.xml  selector_detail_fav.xml  selector_tab.xml  selector_toggle.xml
app/src/main/res/layout/: activity_main.xml  catalog_ui.xml  detail_fragment.xml  favorite_fragment.xml  favorite_movies_fragment.xml  favorite_tv_show_fragment.xml  favorite_widget.xml  fragment_home_main.xml  movie_fragment.xml  reminder_on_off_fragment.xml  search_fragment.xml  search_movie_fragment.xml  search_tv_show_fragment.xml  tv_fragment.xml  widget_favorite_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_favorite.xml  menu_language.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/adapter/: FavoriteAdapter.kt  MyViewHolder.kt  ViewPagerAdapter.kt
favorite/src/main/java/com/example/favorite/api/: API.kt
favorite/src/main/java/com/example/favorite/data/: FavoriteDb.kt
favorite/src/main/java/com/example/favorite/favorite/favoriteMovies/: FavoriteMovies.kt  FavoriteMoviesViewModel.kt
favorite/src/main/java/com/example/favorite/favorite/favoriteTvShow/: FavoriteTvShow.kt  FavoriteTvShowViewModel.kt
favorite/src/main/java/com/example/favorite/provider/: DbContract.kt  MappingHelper.kt
favorite/src/main/java/com/example/favorite/ui/: MainActivity.kt
favorite/src/main/res/drawable/: ic_favorite_border_dark.xml  ic_favorite_dark.xml
favorite/src/main/res/layout/: activity_main.xml  favorite_movies_fragment.xml  favorite_tv_show_fragment.xml  layout_demo.xml
favorite/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
