<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeMain">
    <fragment
        android:id="@+id/detail"
        android:name="com.rizkirakasiwi.made.fragment.ui.detail.Detail"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/homeMain"
        android:name="com.rizkirakasiwi.made.fragment.ui.home.parent.HomeMain"
        android:label="fragment_home_main"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_homeMain_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_homeMain_to_favorite"
            app:destination="@id/favorite" />
        <action
            android:id="@+id/action_homeMain_to_reminderOnOff"
            app:destination="@id/reminderOnOff" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.rizkirakasiwi.made.fragment.ui.favorite.favoriteParent.Favorite"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/reminderOnOff"
        android:name="com.rizkirakasiwi.made.reminder.ui.ReminderOnOff"
        android:label="reminder_on_off_fragment"
        tools:layout="@layout/reminder_on_off_fragment" />
</navigation>