<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.Detail"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/img_detail_banner"
        android:contentDescription="@string/detail_poster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_detail_judultahun"
        app:layout_constraintTop_toTopOf="@id/img_detail_banner"
        app:layout_constraintLeft_toRightOf="@id/img_detail_banner"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/textview_header"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_detail_judultahun"
        app:layout_constraintLeft_toRightOf="@id/img_detail_banner"
        android:id="@+id/txt_detail_durasi"
        style="@style/textview_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/img_detail_banner"
        app:layout_constraintTop_toBottomOf="@id/txt_detail_durasi"
        android:id="@+id/txt_detail_rating"
        style="@style/textview_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_detail_rating"
        app:layout_constraintLeft_toRightOf="@id/img_detail_banner"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txt_detail_genre"
        android:gravity="left"
        style="@style/textview_standard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/img_detail_banner"
        android:layout_marginTop="8dp"
        style="@style/textview_standard"
        android:id="@+id/txt_detail_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>