<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.Detail"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/img_detail_banner"
            android:contentDescription="@string/detail_poster"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_detail_judultahun"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@id/img_detail_banner"
            app:layout_constraintLeft_toLeftOf="@id/img_detail_banner"
            app:layout_constraintTop_toBottomOf="@id/img_detail_banner"
            style="@style/textview_header"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_detail_judultahun"
            app:layout_constraintRight_toRightOf="@id/txt_detail_judultahun"
            app:layout_constraintTop_toBottomOf="@id/txt_detail_judultahun"
            android:id="@+id/txt_detail_durasi"
            style="@style/textview_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/img_detail_rating"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/txt_detail_durasi"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:contentDescription="@string/rating_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@id/img_detail_rating"
            app:layout_constraintTop_toTopOf="@id/img_detail_rating"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_rating"
            android:id="@+id/txt_detail_rating"
            style="@style/textview_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/img_detail_rating"
            app:layout_constraintLeft_toLeftOf="@id/img_detail_rating"
            android:id="@+id/txt_detail_genre"
            android:gravity="left"
            style="@style/textview_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_detail_language"
            android:contentDescription="@string/language"
            android:src="@drawable/ic_language_dark"
            app:layout_constraintLeft_toRightOf="@id/txt_detail_rating"
            app:layout_constraintTop_toTopOf="@id/txt_detail_rating"
            app:layout_constraintBottom_toBottomOf="@id/txt_detail_rating"
            android:layout_marginStart="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/txt_detail_language"
            app:layout_constraintTop_toTopOf="@id/img_detail_language"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_language"
            app:layout_constraintLeft_toRightOf="@id/img_detail_language"
            android:layout_marginStart="8dp"
            style="@style/textview_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt_detail_genre"
            android:layout_marginTop="16dp"
            android:layout_margin="8dp"
            style="@style/textview_standard"
            android:id="@+id/txt_detail_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
