<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:id="@+id/banner_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/favorite_movies_tvshow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:loopViews="true" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:text="@string/empty_text"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:textStyle="bold"/>


</FrameLayout>