<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.HomeMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_homeMain"
       android:layout_width="match_parent"
       android:background="@color/colorPrimaryDark"
       app:tabSelectedTextColor="@color/white"
       app:tabTextColor="@color/colorPrimary"
       app:tabIndicatorColor="@color/colorPrimaryDark"
       android:layout_height="wrap_content">
       <com.google.android.material.tabs.TabItem
           android:text="@string/movie"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <com.google.android.material.tabs.TabItem
           android:layout_width="match_parent"
           android:text="@string/tv_show"
           android:layout_height="wrap_content"/>
   </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_homeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>