<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.search.searchMovie.SearchMovie"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_movie"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/layout_demo"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progresbar_search_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txt_search_movie_notfound"
        android:gravity="center"
        android:textColor="@color/light"
        android:text="@string/data_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>